/*
3871. Count Commas in Range II (Medium)

Число запятых для заданного числа хранится в переменной s.
Число запятых можно найти с помощью логарифма из числа по основанию 1000. Такой способ дает осечку, если логарифм числа
имеет много девяток после запятой. В таком случае программа доокругляет число до целого и floor не срабатывает. Если произошла осечка, то
берется число которое больше заданного и первое присвоение к result будет присвоение отрицательного числа. Этим можно воспользоваться и просто
отнимать единицу от s в таком случае.

Между двумя числами находится (Больше число - Меньшее число + 1) чисел. Домножаем его на кол-во запятых.

Сначала находится число запятых между искомым число и наименьшим число с таким же количество запятых.
Число запятых для оставшегося интервала ищется в цикле for.

*/

class Solution {
public:
    long long countCommas(long long n) {
    
        long long result = 0;
        int s = std::floor((log(n) / log(1000)));  // Т. к. в <cmath> имеется только натуральный логарифм, используем формулу для замены основания

        if ((n - std::pow(1000, s) + 1) < 0) { --s;  }

        if (s != 0) { result += s * (n - std::pow(1000, s) + 1); }

        for (size_t i = 1; i < s; ++i) {
            result += i * ((std::pow(1000, i + 1) - 1) - (std::pow(1000, i)) + 1);  
        }

        return result;

    }
};
